{
  "name": "helouiseitokazo-md-links",
  "version": "0.1.0",
  "engines": {
    "node": ">=16.x"
  },
  "scripts": {
    "dev": "babel index.js -d dist/bundle.js"
  },
  "type": "module",
  "bootcamp": {
    "createdAt": "2023-06-19T12:25:44.680Z",
    "version": "6.3.0",
    "commit": "c17498042fc79734cec390e6314cbe810e95bf4c"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/plugin-transform-modules-commonjs": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@types/node": "^20.3.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "directory-tree": "^3.5.1"
  },
  "description": "* [1. Prefácio](#1-prefácio)\r * [2. Resumo do projeto](#2-resumo-do-projeto)\r * [3. Objetivos de aprendizagem](#3-objetivos-de-aprendizagem)\r * [4. Considerações gerais](#4-considerações-gerais)\r * [5. Critérios de aceitação mínimos do projeto](#5-criterios-de-aceitação-mínimos-do-projeto)\r * [6. Entregáveis](#6-entregáveis)\r * [7. Hacker edition](#7-hacker-edition)\r * [8. Guias, dicas e leituras complementares](#8-guias-dicas-e-leituras-complementares)\r * [9. Checklist](#9-checklist)\r * [10. Dividindo o problema - babies steps](#10-dividindo-o-problema)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelouiseItokazo/SAP010-md-links.git"
  },
  "keywords": [
    "links",
    ".md"
  ],
  "author": "Helouíse Itokazo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HelouiseItokazo/SAP010-md-links/issues"
  },
  "homepage": "https://github.com/HelouiseItokazo/SAP010-md-links#readme"
}
